@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}
.container{
    width: 80%;
    margin: 0 auto;
}
/* Navbar style start */
.navbar-title {
    margin: 50px 0;
    font-size: 24px;
    
}

/* Navbar style End */

/* banner style start */

.banner{
    display: flex;
}

.banner-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

.banner-left h1{
    font-size: 52px;
    font-weight: bold;
    line-height: 70px;
}

.Influencer-color {
    color: #005477;
}

.banner-left p{
    font-size: 1.2rem;
    margin-top: 10px;
}

.link-button {
    color: white;
    background-color: #E02C6D;
    font-size: 13px;
    margin-top: 20px;
    padding: 10px 15px;
    border: 3px solid #E02C6D;
    border-radius: 50px;
    cursor: pointer;
}

.fa-arrow-right {
    margin-left: 8px;
}

.link-button:hover{
    background-color: transparent;
    color: #E02C6D;
}


.banner-right {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
}

/* banner style end */

/* popular collection style start  */

.popular-collection {
    margin-top: 40px;
}
.popular-collection-title h2 {
    color: #3a3a3a;
    font-weight: bold;
    font-size: 40px;
    text-align: center;
    margin-bottom: 60px;
}
.popular-collection-cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 40px;
}

.card {
    background-color: whitesmoke;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 5px 10px 15px #AAAAAA;
}

.card-details h3{
    font-size: 25px;
}

.card-details-price{
    font-size: 24px;
    padding: 5px 0;
}

.card-details-rating {
    display: flex;
    margin-bottom: 10px;
}

.fa-star {
    color: gold;
}

.card-details-rating p{
    margin-left: 15px;
}

.card-details-text {
    font-size: 14px;
    color: #787885;

}

/* popular collection style end */


/* footer style start  */
.footer{
    background-color: #0A0826;
    color: white;
    text-align: center;
    padding: 50px;
    margin-top: 25px;
}

.icon {
    margin: 15px 11px;
    font-size: 20px;
}
/* footer style end  */



/* MOBILE RESPONSIVE START */

@media only screen and (max-width:688px){
    .navbar{
        width: 100%;
        text-align: center;
    }
    .banner{  
        display: flex;
        flex-direction: column;
    }
    .banner{
        width: 80%;
        margin: 0 auto;
        margin-bottom: 80px;
        
    }
    .banner-right{
        flex: 1;
        justify-content: center;
        align-items: center;
        order: 1;
        margin-bottom: 36px;
    }
    .banner-left{
        flex: 1;
        height: 500px;
        order: 2;
    }
     .logo{
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 50px 0;
        border: 1px solid gray;
    }
    .logo img{
        width: 25px;
    }
    .popular-collection{
        display: grid;
        margin: 0 auto;
        
    }
    .popular-collection-title{
        text-align: center;
    }
    .popular-collection-cards{
        grid-template-columns: repeat(1,1fr);
        align-items: center;
    }
    .see-more-setup{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .extra-map{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .map-text{
        align-items: center;
    }
    .footer{
        width: 100%;
    }
}

/* MOBILE RESPONSIVE END */

/* TAB/iPad RESPONSIVE START */

@media only screen and (min-width:688px) and (max-width:992px) {
    .navbar{
        width: 100%;
        text-align: center;
    }
    .banner{  
        display: flex;
        flex-direction: column;
    }
    .banner-right{
        flex: 1;
        justify-content: center;
        align-items: center;
        order: 1;
        margin-bottom: 36px;
    }
    .banner-left{
        flex: 1;
        height: 500px;
        order: 2;
    }
    .logo{
        position: relative;
        margin-top: 100px;
        margin-bottom: 100px;
        padding: 50px 0;
        border: 1px solid gray;
    }
    .logo img{
        width: 50px;
    }

    .popular-collection{
        display: grid;
        
    }
    .popular-collection-title{
        text-align: center;
    }
    .popular-collection-cards{
        grid-template-columns: repeat(2,1fr);
        align-items: center;
    }
    .see-more-setup{
        display: flex;
        flex-direction: row;
        justify-content: end;
    }
    .extra-map{
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        align-items: center;
    }
    .map-text{
        align-items: center;
    }
    .footer{
        width: 100%;
    }
   
}

/* TAB/iPad RESPONSIVE END */